server.port: 80
server.servlet.context-path: /yelp

mariadb.ds.host : jdbc:mariadb://192.168.56.101:3306/yelp_data
mariadb.ds.user : root
mariadb.ds.pass : chetan

mssql.ds.host : jdbc:sqlserver://CJ-PC\\SQLEXPRESS;databaseName=yelp;integratedSecurity=true