server.port: 80
server.servlet.context-path: /yelp

mariadb.ds.host : jdbc:mariadb://192.168.56.101:3306/yelp_data
mariadb.ds.user : root
mariadb.ds.pass : chetan

spring.datasource.url=jdbc:sqlserver://CJ-PC\\SQLEXPRESS;databaseName=yelp;integratedSecurity=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.test-on-borrow=true

spring.jpa.properties.hibernate.show_sql=true